{
  "name": "mcpp-language-server",
  "displayName": "C++ Modules Language Server",
  "description": "C++20/23 named modules that just work: go to definition, completion, hover and references across modules for any compiler, with clangd and a standard library kit built in. (mcppls)",
  "version": "0.0.6",
  "publisher": "sunrisepeak",
  "license": "Apache-2.0",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sunrisepeak/mcpp-language-server"
  },
  "bugs": {
    "url": "https://github.com/Sunrisepeak/mcpp-language-server/issues"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "c++",
    "cpp",
    "modules",
    "c++20",
    "c++23",
    "cppm",
    "clangd",
    "lsp",
    "mcpp",
    "mcppls",
    "mcpp-language-server",
    "c++ modules",
    "cpp modules",
    "cxx modules",
    "module",
    "import",
    "ixx",
    "language server"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./out/src/extension.js",
  "activationEvents": [
    "onLanguage:cpp",
    "workspaceContains:**/mcpp.toml",
    "workspaceContains:**/*.cppm",
    "workspaceContains:**/CMakeLists.txt"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "In Restricted Mode only the module index and the built-in standard library kit are used. No compiler, build system or discovery command from the workspace is run.",
      "restrictedConfigurations": [
        "mcppls.compiler"
      ]
    },
    "virtualWorkspaces": false
  },
  "contributes": {
    "languages": [
      {
        "id": "cpp",
        "extensions": [
          ".cppm",
          ".ixx",
          ".mpp",
          ".cxxm",
          ".ccm"
        ]
      }
    ],
    "grammars": [
      {
        "scopeName": "source.cpp.mcppls-modules",
        "injectTo": [
          "source.cpp"
        ],
        "path": "./syntaxes/mcppls-modules.tmLanguage.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "module",
        "superType": "namespace",
        "description": "A C++ module or module partition name"
      }
    ],
    "semanticTokenModifiers": [
      {
        "id": "partition",
        "description": "A module partition name, rather than a whole module"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "cpp",
        "scopes": {
          "keyword": [
            "keyword.control.cpp"
          ],
          "module": [
            "entity.name.namespace.module.cpp"
          ]
        }
      }
    ],
    "commands": [
      {
        "command": "mcppls.selectContext",
        "title": "Select Context",
        "category": "C++ Modules"
      },
      {
        "command": "mcppls.showModuleGraph",
        "title": "Show Module Graph",
        "category": "C++ Modules"
      },
      {
        "command": "mcppls.restartServer",
        "title": "Restart Language Server",
        "category": "C++ Modules"
      },
      {
        "command": "mcppls.showLogs",
        "title": "Show Logs",
        "category": "C++ Modules"
      },
      {
        "command": "mcppls.installCommandLineTools",
        "title": "Install Command Line Tools",
        "category": "C++ Modules"
      },
      {
        "command": "mcppls.review.run",
        "title": "Review Changes",
        "category": "C++ Modules",
        "enablement": "config.mcppls.ai.enabled"
      },
      {
        "command": "mcppls.review.clear",
        "title": "Clear Review",
        "category": "C++ Modules",
        "enablement": "config.mcppls.ai.enabled"
      },
      {
        "command": "mcppls.collectReport",
        "title": "Collect Diagnostic Report",
        "category": "C++ Modules"
      },
      {
        "command": "mcppls.exportDiagnosticBundle",
        "title": "Export Diagnostic Bundle",
        "category": "C++ Modules"
      },
      {
        "command": "mcppls.restartClangd",
        "title": "Restart clangd",
        "category": "C++ Modules"
      },
      {
        "command": "mcppls.runBuildToolInTerminal",
        "title": "Run the Build Tool in a Terminal",
        "category": "C++ Modules"
      },
      {
        "command": "mcppls.turnOffOtherCppFeatures",
        "title": "Turn Off Other C++ Language Features",
        "category": "C++ Modules"
      },
      {
        "command": "mcppls.restoreOtherCppFeatures",
        "title": "Restore Other C++ Language Features",
        "category": "C++ Modules"
      }
    ],
    "configuration": {
      "title": "C++ Modules",
      "properties": {
        "mcppls.compiler": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Compiler whose semantics the language server follows, as an absolute path or a name on `PATH`. Empty means discovered automatically from the build system and the machine."
        },
        "mcppls.semanticKit": {
          "type": "string",
          "enum": [
            "auto",
            "off"
          ],
          "enumDescriptions": [
            "Use the built-in standard library kit when no compiler is found.",
            "Never use the built-in kit; without a compiler only module-level features remain."
          ],
          "default": "auto",
          "description": "Whether the built-in standard library kit may be used."
        },
        "mcppls.engine": {
          "type": "string",
          "enum": [
            "mcxx",
            "clangd",
            "none"
          ],
          "enumDescriptions": [
            "libmc++ in process (Clang 23.1 as a library, no clangd) provides C++ semantics; mcppls's own engine answers module-level requests.",
            "A clangd process provides C++ semantics; mcppls's own engine answers module-level requests.",
            "No core engine: only mcppls's own module-level features (module navigation, import completion, module diagnostics)."
          ],
          "default": "mcxx",
          "description": "The core semantic engine. mcppls's own module engine always runs beside it."
        },
        "mcppls.ai.enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Show the AI-era features: **Review Changes** reviews the workspace's changes against `HEAD` with mcppls's rules and shows the findings, with their evidence, as problems. Nothing is sent to a model."
        },
        "mcppls.detectConflicts": {
          "type": "boolean",
          "default": true,
          "description": "Offer once to turn off the language features of other C++ extensions in this workspace, so results are not shown twice."
        },
        "mcppls.semanticTokens.modules": {
          "type": "boolean",
          "default": true,
          "description": "Module keywords and names from the server's semantic tokens. Turn this off to use only your own grammar or tree-sitter colors for module syntax."
        },
        "mcppls.completion.triggerOnSpace": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show the module list as soon as a space is typed after `import` or `export import`. A space anywhere else never asks the server for anything."
        },
        "mcppls.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server in the C++ Modules output; `verbose` also turns on the server's debug log. The trace is written at Trace level and the debug log at Debug level, so set that output's log level to see them."
        },
        "mcppls.buildTool": {
          "type": "string",
          "enum": [
            "offline",
            "online",
            "off"
          ],
          "default": "offline",
          "enumDescriptions": [
            "Run the build tool without the network. When it cannot describe the build without downloading something, the status says so and offers to run it in a terminal.",
            "Let the build tool reach the network, and give it up to ten minutes.",
            "Never run the build tool: use the cached description, or scanned sources."
          ],
          "description": "How mcppls may run this project's build tool (mcpp, CMake) to learn how the project is built. It is run in your login shell's environment; a run mcppls starts by itself does not reach the network by default."
        },
        "mcppls.toolEnvironment": {
          "type": "string",
          "enum": [
            "auto",
            "editor"
          ],
          "default": "auto",
          "enumDescriptions": [
            "Read the login shell's environment once in the background and start build tools in it (POSIX). On Windows the editor's environment already matches the terminal's.",
            "Always start build tools in the editor process's environment."
          ],
          "description": "Which environment mcppls starts your build tools in. An editor started from a desktop entry, a Dock icon or a launcher does not carry your shell configuration, so the tool it finds may not be the one your terminal finds."
        },
        "mcppls.buildDiscovery": {
          "type": "string",
          "enum": [
            "auto",
            "off"
          ],
          "enumDescriptions": [
            "Detect the project's build system: mcpp, CMake, xmake, meson, or an existing compile_commands.json.",
            "Detect nothing and run nothing implicitly: use an explicitly configured mcppls.database, else scanned sources."
          ],
          "default": "auto",
          "description": "Whether the project's build system is detected at all. mcppls.buildTool separately governs whether a detected build tool may be run; this governs whether it is looked for in the first place."
        },
        "mcppls.buildDiscovery.providers": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "mcpp",
              "cmake",
              "xmake",
              "meson",
              "compile-commands"
            ]
          },
          "default": [
            "mcpp",
            "cmake",
            "xmake",
            "meson",
            "compile-commands"
          ],
          "description": "Which build system providers mcppls.buildDiscovery may use; leave one out to stop mcppls from detecting it."
        },
        "mcppls.buildDiscovery.askBeforeDownload": {
          "type": "boolean",
          "default": true,
          "description": "When the build tool needs a download to finish describing the project, offer to fetch it. Off: the status bar says a download is needed, and nothing asks."
        },
        "mcppls.index.primeImplementationUnits": {
          "type": "string",
          "enum": [
            "auto",
            "off"
          ],
          "enumDescriptions": [
            "Open a module's implementation units in clangd in the background, so go-to-definition reaches a definition that only one has.",
            "Only index what is opened in the editor."
          ],
          "default": "auto",
          "description": "Whether mcppls opens a module's implementation units in the background so go-to-definition can reach a definition that only an implementation unit has."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "mcppls.review.run",
          "when": "config.mcppls.ai.enabled"
        },
        {
          "command": "mcppls.review.clear",
          "when": "config.mcppls.ai.enabled"
        }
      ]
    },
    "colors": [
      {
        "id": "mcppls.statusReadyForeground",
        "description": "Status bar text when module semantics are ready. A background would be better, but VS Code accepts only its error and warning backgrounds.",
        "defaults": {
          "dark": "#73c991",
          "light": "#2d883a",
          "highContrast": "#73c991",
          "highContrastLight": "#2d883a"
        }
      },
      {
        "id": "mcppls.statusPreparingForeground",
        "description": "Status bar text on the lit half of the pulse while modules are being prepared. Resolving it to the default foreground turns the pulse off without breaking anything.",
        "defaults": {
          "dark": "#4daafc",
          "light": "#0066bf",
          "highContrast": "#4daafc",
          "highContrastLight": "#0066bf"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/runTest.js",
    "test:unit": "mocha --ui tdd \"out/test/unit/**/*.test.js\"",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.43",
    "@types/vscode": "~1.91.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "glob": "^13.0.6",
    "mocha": "^12.0.2",
    "typescript": "~7.0.2"
  }
}
